{
  "name": "edgebox",
  "version": "0.1.0",
  "description": "AOT optimizer for V8 JavaScript — compiles numeric kernels to WebAssembly for 2-9x speedups",
  "type": "module",
  "scripts": {
    "build": "zig build cli",
    "bench": "bash bench/run_all.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamchong/edgebox.git"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "aot",
    "jit",
    "v8",
    "performance",
    "numeric",
    "optimization",
    "node",
    "workerd",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/teamchong/edgebox/issues"
  },
  "homepage": "https://github.com/teamchong/edgebox#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ajv": "^8.18.0"
  }
}
